public abstract class Componente {
    private double peso;
    private String descrizione;

    public Componente(double peso, String descrizione) throws ValoreNonValidoException{
        if(peso > 0) this.peso = peso;
        else
            throw new ValoreNonValidoException("il peso del componente non e' valido");

        this.descrizione = descrizione;
    }

    public double getPeso() {
        return peso;
    }

    public String getDescrizione() {
        return descrizione;
    }

    public String toString(){
        return "descrizione = " + descrizione + ", peso"  +peso ;
    }
}








import java.util.Vector;

public class Missile {
    private String modello;
    private Vector<Componente> vettComponenti;

    public Missile(String modello) {
        this.modello = modello;
        vettComponenti = new Vector<Componente>(10);
    }

    public double getPesoTot(){
        double somma = 0;
        for (Componente c : vettComponenti)
            somma += c.getPeso();
        return somma;
    }

    public String getModello() {
        return modello;
    }

    public void addComponente(Componente c){
        vettComponenti.add(c);
    }

    public boolean isCapaceDiVolare(){
        boolean ok = true;

        if(getPesoTot() + getCapacitaTot() > getSpintaTot())
            ok = false;

        if(getCapacitaTot() > getConsumoOrarioTot())
            ok = false;

        return ok;
    }

    private double getCapacitaTot(){
        double somma = 0;
        for (Componente c : vettComponenti)
            if(c instanceof Serbatoio) somma += ((Serbatoio) c).getCapacita();
        return somma;
    }
    private double getConsumoOrarioTot(){
        double somma = 0;
        for (Componente c : vettComponenti)
            if(c instanceof Motore) somma += ((Motore) c).getConsumoOrario();
        return somma;
    }

    private double getSpintaTot(){
        double somma = 0;
        for (Componente c : vettComponenti)
            if(c instanceof Motore) somma += ((Motore) c).getSpinta();
        return somma;
    }

    @Override
    public String toString() {
        String str = "nome = " + modello + "\n";
        for(Componente c : vettComponenti)
            str += c.toString() + "\n";
        return str;
    }
}







public abstract class Componente {
    private double peso;
    private String descrizione;

    public Componente(double peso, String descrizione) throws ValoreNonValidoException{
        if(peso > 0) this.peso = peso;
        else
            throw new ValoreNonValidoException("il peso del componente non e' valido");

        this.descrizione = descrizione;
    }

    public double getPeso() {
        return peso;
    }

    public String getDescrizione() {
        return descrizione;
    }

    public String toString(){
        return "descrizione = " + descrizione + ", peso"  +peso ;
    }
}








public class Motore extends Componente{

    private double spinta;
    private double consumoOrario;

    public Motore(double peso, String descrizione, double spinta, double consumoOrario) throws ValoreNonValidoException{
        super(peso, descrizione);

        if (spinta > 0) this.spinta = spinta;
        else
            throw new ValoreNonValidoException("la spinta inserita non e' valida");

        if(consumoOrario > 0) this.consumoOrario = consumoOrario;
        else
            throw new ValoreNonValidoException("consumo orario non valido");
    }

    public double getSpinta() {
        return spinta;
    }

    public double getConsumoOrario() {
        return consumoOrario;
    }

    public String toString(){
        return super.toString() + ", spinta=" + spinta + ", consumo orario= " + consumoOrario;
    }
}





public class Serbatoio extends Componente{

    private double capacita;

    public Serbatoio(double peso, String descrizione, double capacita) throws ValoreNonValidoException {
        super(peso, descrizione);
        if(capacita > 0) this.capacita = capacita;
        else
            throw new ValoreNonValidoException("capacita' inserita non valida");
    }

    public double getCapacita() {
        return capacita;
    }

    public String toString(){
        return super.toString() + ", capacita' = " + capacita;
    }
}






public class Sonda extends Componente{

    private TipoSonda tipoligia;

    public Sonda(double peso, String descrizione, TipoSonda tipoligia) throws ValoreNonValidoException {
        super(peso, descrizione);
        this.tipoligia = tipoligia;
    }

    public TipoSonda getTipoligia() {
        return tipoligia;
    }
    
    public String toString(){
        return super.toString() + "tipologia=" + tipoligia;
    }
}





public enum TipoSonda {
    FOTOSENSORI,
    AUDIOSENSORI,
    RADIOSENSORI
}







import java.io.IOException;

public class ValoreNonValidoException extends IOException {
    public ValoreNonValidoException() {
        super("valore inserito non valido");
    }

    public ValoreNonValidoException(String message) {
        super(message);
    }
}







public class MissileNonPresenteException extends RuntimeException{
    public MissileNonPresenteException() {
        super("missile non presente in elenco");
    }

    public MissileNonPresenteException(String message) {
        super(message);
    }
}






import javax.sound.midi.MidiUnavailableException;

public class Test {
    public static void main(String[] args) throws ValoreNonValidoException, MissileNonPresenteException {

        Flotta f1 = new Flotta("NASA");
        Flotta f2 = new Flotta("ESA");

        Missile m1 = new Missile("sputnik");
        Missile m2 = new Missile("apollo");

        //inizializzazione missile 2
        try {
            m1.addComponente(new Motore(1000,"motore potente",2000,50));
        }catch (ValoreNonValidoException e){
            System.out.println(e.getMessage());
        }

        try {
            m1.addComponente(new Serbatoio(2000,"serbatoio potente",600));
        }catch (ValoreNonValidoException e){
            System.out.println(e.getMessage());
        }

        try {
            m1.addComponente(new Sonda(25,"sonda interessante",TipoSonda.AUDIOSENSORI));
        }catch (ValoreNonValidoException e){
            System.out.println(e.getMessage());
        }

        //inizializzazione missile 2
        try {
            m2.addComponente(new Motore(6000,"motore carismatico",500,2));
        }catch (ValoreNonValidoException e){
            System.out.println(e.getMessage());
        }

        try {
            m2.addComponente(new Serbatoio(10000,"serbatoio carismatico",20000));
        }catch (ValoreNonValidoException e){
            System.out.println(e.getMessage());
        }

        f1.addMissile(m1);
        f2.addMissile(m2);

        System.out.println(f1);
        System.out.println(f2);

        try{
            f1.getDatiMissile("gianni");
        }catch (MissileNonPresenteException e){
            System.out.println(e.getMessage());
        }

        if(f1.getNumeroMissiliVolanti() > f2.getNumeroMissiliVolanti())
            System.out.println(f1.getNome() +" ha piu' missili volanti");
        else
            System.out.println(f2.getNome() +" ha piu' missili volanti");

    }
}






